quickdbacc/quickdbacc/MainWindow.xaml

<Window x:Class="quickdbacc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510.623" Width="580.721" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="queryButn" Content="Query" HorizontalAlignment="Left" Margin="448,80,0,0" VerticalAlignment="Top" Width="109" Height="85" Click="Button_Click" FontSize="16" FontFamily="Verdana" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputSql" HorizontalAlignment="Left" Height="69" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Text="SQL" PreviewMouseDown="inputSql_MouseDown"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Height="167" Width="497" ColumnWidth="*"/>
        <Label x:Name="sqlStatement" Content="SQL Statement" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="177"/>
        <ListBox x:Name="lbxDBType" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="84">
            <ListBoxItem Content="MySQL"  Selected="ListBoxItemMySQL_Selected"/>
            <ListBoxItem Content="SQLServer" Selected="ListBoxItemMSSQL_Selected"/>
        </ListBox>
        <Label x:Name="lbServer" Content="Server" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="71,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="DB Server"/>
        <Label x:Name="lbUser" Content="" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUser1" Content="User" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDB" HorizontalAlignment="Left" Height="23" Margin="274,91,0,0" TextWrapping="Wrap" Text="DB" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lbPW" Content="Password" HorizontalAlignment="Left" Margin="205,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDB" Content="DB" HorizontalAlignment="Left" Margin="205,88,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="71,158,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwBox1" HorizontalAlignment="Left" Margin="274,156,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.507,1.076" Height="25"/>
        <RadioButton x:Name="rbWin" Content="Windows Authentication" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" GroupName="Authentication" IsChecked="True" Checked="RadioButtonWin_Checked"/>
        <RadioButton x:Name="rbSQL" Content="SQL Authentication" HorizontalAlignment="Left" Margin="197,129,0,0" VerticalAlignment="Top" GroupName="Authentication" Checked="RadioButtonSQL_Checked"/>

    </Grid>
</Window>

